ccopy_reg
_reconstructor
p0
(c__main__
Query_Counter
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'top_20_dict'
p6
(dp7
S'afg'
p8
I1
sS'awerf'
p9
I1
sS'ary'
p10
I1
sS'as'
p11
I1
sS'0nm'
p12
I1
sS'82'
p13
I1
sS'afdasf'
p14
I1
sS'asdf'
p15
I3
sS'02'
p16
I1
sS'1'
p17
I1
sS'20'
p18
I1
sS'wef'
p19
I1
sS'23'
p20
I1
sS'hrsh'
p21
I1
sS'aery'
p22
I1
sS'adf'
p23
I2
sS'3'
p24
I1
sS'2'
p25
I1
sS'5'
p26
I1
sS'4'
p27
I1
sS'8'
p28
I1
sS'wf'
p29
I1
sS'sadf'
p30
I1
sS'vewva'
p31
I1
sS'2n2'
p32
I1
sS'awe'
p33
I1
sS'\\'
p34
I1
sS'0j2'
p35
I1
sS'a'
p36
I14
sS'020g'
p37
I1
sS'b'
p38
I1
sS'erwgt'
p39
I1
sS'd'
p40
I1
sS'0b2'
p41
I1
sS'q'
p42
I2
sS'rtsuj'
p43
I1
sS'w'
p44
I2
sS'aef'
p45
I1
ssb.